CODENAME=ulead
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/phored}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-11771}
GIT_URL=https://github.com/uleadapp/Ulead.git
SCVERSION="tags/v1.3.3"
NETWORK_BASE_TAG="2044"
